In [1]:
# Artificial Neural Network

In [2]:
# Part 1 - Data Preprocessing

In [3]:
# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [4]:
# Importing the dataset
dataset = pd.read_csv('Churn_Modelling.csv')
X = dataset.iloc[:, 3:13]
y = dataset.iloc[:, 13]

In [5]:
dataset

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [5]:
X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [6]:
y

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [7]:
#Create dummy variables
geography=pd.get_dummies(X["Geography"],drop_first=True)
gender=pd.get_dummies(X['Gender'],drop_first=True)

In [8]:
## Concatenate the Data Frames
X=pd.concat([X,geography,gender],axis=1)

In [9]:
## Drop Unnecessary columns
X=X.drop(['Geography','Gender'],axis=1)

In [10]:
X

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,0,0,1
9997,709,36,7,0.00,1,0,1,42085.58,0,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0,1
9999,792,28,4,130142.79,1,1,0,38190.78,0,0,0

In [11]:
geography

      Germany  Spain
0           0      0
1           0      1
2           0      0
3           0      0
4           0      1
...       ...    ...
9995        0      0
9996        0      0
9997        0      0
9998        1      0
9999        0      0

[10000 rows x 2 columns]

In [12]:
gender

      Male
0        0
1        0
2        0
3        0
4        0
...    ...
9995     1
9996     1
9997     0
9998     1
9999     0

[10000 rows x 1 columns]

In [13]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [14]:
# Feature Scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [15]:
# Part 2 - Now let's make the ANN!

In [16]:
# Importing the Keras libraries and packages
import keras
from keras.models import Sequential #Sequential library is used for Neural Networks(ANN,CNN,RNN)
from keras.layers import Dense # Dense is used for creating hidden layers
from keras.layers import LeakyReLU,PReLU,ELU
from keras.layers import Dropout

In [17]:
# Initialising the ANN
classifier = Sequential()

In [19]:
# Adding the input layer and the first hidden layer
classifier.add(Dense(units=6, kernel_initializer = 'he_uniform',activation='relu',input_dim = 11)) # units is for neurons in first hidden layer
#kernel_initializer is used for weight intialization and input_dim is used for no.of innput parameters

In [26]:
# Adding the second hidden layer
classifier.add(Dense(units= 6, kernel_initializer = 'he_uniform',activation='relu'))

In [27]:
# Adding the output layer
classifier.add(Dense(units = 1, kernel_initializer = 'glorot_uniform', activation = 'sigmoid'))

In [29]:
# Compiling the ANN
classifier.compile(optimizer = 'Adamax', loss = 'binary_crossentropy', metrics = ['accuracy'])#optmizer is used for reducing the cost function and will for updating the weights(error between prediction and actual value)
#For binary classification we used binary_crossentropy whereas for non-binary classification or than two we will use "categorical_crossentropy"
#For non binary classification, the activation in output will not be 'sigmoid',but 'softmax'

In [31]:
# Fitting the ANN to the Training set
model_history=classifier.fit(X_train, y_train,validation_split=0.33, batch_size = 10, epochs = 100) #Batch size is used for improving computational power becomes less

Epoch 1/100
536/536 [==============================] - 2s 4ms/step - loss: 0.5653 - accuracy: 0.7236 - val_loss: 0.4900 - val_accuracy: 0.7955
Epoch 2/100
536/536 [==============================] - 1s 2ms/step - loss: 0.4835 - accuracy: 0.7962 - val_loss: 0.4749 - val_accuracy: 0.7955
Epoch 3/100
536/536 [==============================] - 1s 1ms/step - loss: 0.4717 - accuracy: 0.7962 - val_loss: 0.4671 - val_accuracy: 0.7955
Epoch 4/100
536/536 [==============================] - 2s 3ms/step - loss: 0.4635 - accuracy: 0.7962 - val_loss: 0.4607 - val_accuracy: 0.7955
Epoch 5/100
536/536 [==============================] - 1s 3ms/step - loss: 0.4563 - accuracy: 0.7962 - val_loss: 0.4554 - val_accuracy: 0.7955
Epoch 6/100
536/536 [==============================] - 1s 3ms/step - loss: 0.4501 - accuracy: 0.7962 - val_loss: 0.4502 - val_accuracy: 0.7955
Epoch 7/100
536/536 [==============================] - 1s 2ms/step - loss: 0.4443 - accuracy: 0.7962 - val_loss: 0.4460 - val_accuracy: 0.7955
Epoch 8/100
536/536 [==============================] - 1s 2ms/step - loss: 0.4398 - accuracy: 0.7960 - val_loss: 0.4424 - val_accuracy: 0.7952
Epoch 9/100
536/536 [==============================] - 1s 2ms/step - loss: 0.4357 - accuracy: 0.7962 - val_loss: 0.4388 - val_accuracy: 0.7955
Epoch 10/100
536/536 [==============================] - 1s 3ms/step - loss: 0.4322 - accuracy: 0.7972 - val_loss: 0.4358 - val_accuracy: 0.7967
Epoch 11/100
536/536 [==============================] - 1s 2ms/step - loss: 0.4290 - accuracy: 0.7974 - val_loss: 0.4327 - val_accuracy: 0.7982
Epoch 12/100
536/536 [==============================] - 2s 3ms/step - loss: 0.4257 - accuracy: 0.8028 - val_loss: 0.4296 - val_accuracy: 0.8050
Epoch 13/100
536/536 [==============================] - 2s 3ms/step - loss: 0.4225 - accuracy: 0.8080 - val_loss: 0.4269 - val_accuracy: 0.8061
Epoch 14/100
536/536 [==============================] - 1s 2ms/step - loss: 0.4195 - accuracy: 0.8106 - val_loss: 0.4245 - val_accuracy: 0.8103
Epoch 15/100
536/536 [==============================] - 1s 2ms/step - loss: 0.4163 - accuracy: 0.8158 - val_loss: 0.4220 - val_accuracy: 0.8092
Epoch 16/100
536/536 [==============================] - 2s 3ms/step - loss: 0.4132 - accuracy: 0.8201 - val_loss: 0.4198 - val_accuracy: 0.8103
Epoch 17/100
536/536 [==============================] - 1s 3ms/step - loss: 0.4103 - accuracy: 0.8218 - val_loss: 0.4174 - val_accuracy: 0.8145
Epoch 18/100
536/536 [==============================] - 1s 3ms/step - loss: 0.4070 - accuracy: 0.8246 - val_loss: 0.4148 - val_accuracy: 0.8152
Epoch 19/100
536/536 [==============================] - 2s 3ms/step - loss: 0.4034 - accuracy: 0.8278 - val_loss: 0.4119 - val_accuracy: 0.8179
Epoch 20/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3999 - accuracy: 0.8313 - val_loss: 0.4091 - val_accuracy: 0.8201
Epoch 21/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3963 - accuracy: 0.8336 - val_loss: 0.4062 - val_accuracy: 0.8224
Epoch 22/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3929 - accuracy: 0.8347 - val_loss: 0.4034 - val_accuracy: 0.8243
Epoch 23/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3895 - accuracy: 0.8350 - val_loss: 0.4004 - val_accuracy: 0.8247
Epoch 24/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3862 - accuracy: 0.8378 - val_loss: 0.3982 - val_accuracy: 0.8258
Epoch 25/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3829 - accuracy: 0.8384 - val_loss: 0.3957 - val_accuracy: 0.8273
Epoch 26/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3796 - accuracy: 0.8391 - val_loss: 0.3929 - val_accuracy: 0.8292
Epoch 27/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3766 - accuracy: 0.8408 - val_loss: 0.3909 - val_accuracy: 0.8319
Epoch 28/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3735 - accuracy: 0.8423 - val_loss: 0.3883 - val_accuracy: 0.8342
Epoch 29/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3707 - accuracy: 0.8419 - val_loss: 0.3864 - val_accuracy: 0.8353
Epoch 30/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3681 - accuracy: 0.8442 - val_loss: 0.3846 - val_accuracy: 0.8345
Epoch 31/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3658 - accuracy: 0.8455 - val_loss: 0.3830 - val_accuracy: 0.8342
Epoch 32/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3637 - accuracy: 0.8475 - val_loss: 0.3817 - val_accuracy: 0.8334
Epoch 33/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3615 - accuracy: 0.8490 - val_loss: 0.3806 - val_accuracy: 0.8364
Epoch 34/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3597 - accuracy: 0.8485 - val_loss: 0.3794 - val_accuracy: 0.8330
Epoch 35/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3583 - accuracy: 0.8509 - val_loss: 0.3787 - val_accuracy: 0.8338
Epoch 36/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3567 - accuracy: 0.8511 - val_loss: 0.3779 - val_accuracy: 0.8334
Epoch 37/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3554 - accuracy: 0.8518 - val_loss: 0.3776 - val_accuracy: 0.8330
Epoch 38/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3543 - accuracy: 0.8535 - val_loss: 0.3764 - val_accuracy: 0.8364
Epoch 39/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3532 - accuracy: 0.8545 - val_loss: 0.3760 - val_accuracy: 0.8364
Epoch 40/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3522 - accuracy: 0.8558 - val_loss: 0.3760 - val_accuracy: 0.8353
Epoch 41/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3513 - accuracy: 0.8548 - val_loss: 0.3750 - val_accuracy: 0.8376
Epoch 42/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3507 - accuracy: 0.8561 - val_loss: 0.3747 - val_accuracy: 0.8376
Epoch 43/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3497 - accuracy: 0.8559 - val_loss: 0.3741 - val_accuracy: 0.8372
Epoch 44/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3493 - accuracy: 0.8558 - val_loss: 0.3739 - val_accuracy: 0.8372
Epoch 45/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3488 - accuracy: 0.8565 - val_loss: 0.3735 - val_accuracy: 0.8383
Epoch 46/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3481 - accuracy: 0.8567 - val_loss: 0.3728 - val_accuracy: 0.8391
Epoch 47/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3475 - accuracy: 0.8578 - val_loss: 0.3725 - val_accuracy: 0.8398
Epoch 48/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3471 - accuracy: 0.8563 - val_loss: 0.3729 - val_accuracy: 0.8383
Epoch 49/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3465 - accuracy: 0.8571 - val_loss: 0.3719 - val_accuracy: 0.8410
Epoch 50/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3461 - accuracy: 0.8567 - val_loss: 0.3714 - val_accuracy: 0.8410
Epoch 51/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3458 - accuracy: 0.8578 - val_loss: 0.3709 - val_accuracy: 0.8410
Epoch 52/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3452 - accuracy: 0.8582 - val_loss: 0.3710 - val_accuracy: 0.8429
Epoch 53/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3450 - accuracy: 0.8593 - val_loss: 0.3705 - val_accuracy: 0.8421
Epoch 54/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3443 - accuracy: 0.8593 - val_loss: 0.3698 - val_accuracy: 0.8432
Epoch 55/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3440 - accuracy: 0.8595 - val_loss: 0.3698 - val_accuracy: 0.8440
Epoch 56/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3434 - accuracy: 0.8617 - val_loss: 0.3695 - val_accuracy: 0.8440
Epoch 57/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3432 - accuracy: 0.8619 - val_loss: 0.3699 - val_accuracy: 0.8429

Epoch 58/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3428 - accuracy: 0.8602 - val_loss: 0.3693 - val_accuracy: 0.8440
Epoch 59/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3425 - accuracy: 0.8615 - val_loss: 0.3691 - val_accuracy: 0.8444
Epoch 60/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3421 - accuracy: 0.8600 - val_loss: 0.3689 - val_accuracy: 0.8436
Epoch 61/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3417 - accuracy: 0.8612 - val_loss: 0.3687 - val_accuracy: 0.8432
Epoch 62/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3413 - accuracy: 0.8606 - val_loss: 0.3680 - val_accuracy: 0.8448
Epoch 63/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3412 - accuracy: 0.8623 - val_loss: 0.3683 - val_accuracy: 0.8436
Epoch 64/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3407 - accuracy: 0.8619 - val_loss: 0.3677 - val_accuracy: 0.8455
Epoch 65/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3405 - accuracy: 0.8610 - val_loss: 0.3677 - val_accuracy: 0.8455
Epoch 66/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3404 - accuracy: 0.8600 - val_loss: 0.3673 - val_accuracy: 0.8451
Epoch 67/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3401 - accuracy: 0.8600 - val_loss: 0.3677 - val_accuracy: 0.8440
Epoch 68/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3399 - accuracy: 0.8608 - val_loss: 0.3670 - val_accuracy: 0.8455
Epoch 69/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3395 - accuracy: 0.8608 - val_loss: 0.3669 - val_accuracy: 0.8466
Epoch 70/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3396 - accuracy: 0.8627 - val_loss: 0.3669 - val_accuracy: 0.8455
Epoch 71/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3394 - accuracy: 0.8614 - val_loss: 0.3667 - val_accuracy: 0.8451
Epoch 72/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3391 - accuracy: 0.8619 - val_loss: 0.3668 - val_accuracy: 0.8455
Epoch 73/100
536/536 [==============================] - 1s 1ms/step - loss: 0.3389 - accuracy: 0.8617 - val_loss: 0.3667 - val_accuracy: 0.8451
Epoch 74/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3386 - accuracy: 0.8619 - val_loss: 0.3666 - val_accuracy: 0.8432
Epoch 75/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3382 - accuracy: 0.8628 - val_loss: 0.3664 - val_accuracy: 0.8451
Epoch 76/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3378 - accuracy: 0.8610 - val_loss: 0.3673 - val_accuracy: 0.8432
Epoch 77/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3380 - accuracy: 0.8610 - val_loss: 0.3669 - val_accuracy: 0.8429
Epoch 78/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3378 - accuracy: 0.8600 - val_loss: 0.3666 - val_accuracy: 0.8432
Epoch 79/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3375 - accuracy: 0.8606 - val_loss: 0.3665 - val_accuracy: 0.8459
Epoch 80/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3378 - accuracy: 0.8615 - val_loss: 0.3660 - val_accuracy: 0.8448
Epoch 81/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3373 - accuracy: 0.8615 - val_loss: 0.3663 - val_accuracy: 0.8440
Epoch 82/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3371 - accuracy: 0.8621 - val_loss: 0.3662 - val_accuracy: 0.8444
Epoch 83/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3370 - accuracy: 0.8610 - val_loss: 0.3660 - val_accuracy: 0.8463
Epoch 84/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3371 - accuracy: 0.8612 - val_loss: 0.3660 - val_accuracy: 0.8466
Epoch 85/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3368 - accuracy: 0.8619 - val_loss: 0.3664 - val_accuracy: 0.8432
Epoch 86/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3366 - accuracy: 0.8625 - val_loss: 0.3666 - val_accuracy: 0.8425
Epoch 87/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3367 - accuracy: 0.8617 - val_loss: 0.3674 - val_accuracy: 0.8429
Epoch 88/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3365 - accuracy: 0.8627 - val_loss: 0.3662 - val_accuracy: 0.8421
Epoch 89/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3362 - accuracy: 0.8612 - val_loss: 0.3660 - val_accuracy: 0.8466
Epoch 90/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3364 - accuracy: 0.8610 - val_loss: 0.3656 - val_accuracy: 0.8451
Epoch 91/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3362 - accuracy: 0.8615 - val_loss: 0.3659 - val_accuracy: 0.8444
Epoch 92/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3361 - accuracy: 0.8615 - val_loss: 0.3662 - val_accuracy: 0.8413
Epoch 93/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3360 - accuracy: 0.8610 - val_loss: 0.3658 - val_accuracy: 0.8455
Epoch 94/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3360 - accuracy: 0.8614 - val_loss: 0.3661 - val_accuracy: 0.8459
Epoch 95/100
536/536 [==============================] - 1s 3ms/step - loss: 0.3359 - accuracy: 0.8614 - val_loss: 0.3659 - val_accuracy: 0.8455
Epoch 96/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3358 - accuracy: 0.8625 - val_loss: 0.3669 - val_accuracy: 0.8417
Epoch 97/100
536/536 [==============================] - 1s 1ms/step - loss: 0.3358 - accuracy: 0.8615 - val_loss: 0.3663 - val_accuracy: 0.8413
Epoch 98/100
536/536 [==============================] - 2s 3ms/step - loss: 0.3355 - accuracy: 0.8617 - val_loss: 0.3660 - val_accuracy: 0.8440
Epoch 99/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3355 - accuracy: 0.8612 - val_loss: 0.3662 - val_accuracy: 0.8440
Epoch 100/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3354 - accuracy: 0.8623 - val_loss: 0.3660 - val_accuracy: 0.8432

In [32]:
# Part 3 - Making the predictions and evaluating the model

# Predicting the Test set results
y_pred = classifier.predict(X_test)
y_pred = (y_pred > 0.5)

In [33]:
# Making the Confusion Matrix
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)

In [34]:
# Calculate the Accuracy
from sklearn.metrics import accuracy_score
score=accuracy_score(y_pred,y_test)

In [36]:
score

0.86